# seatReservationSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/zimu/admin/: Application.java
src/main/java/com/zimu/admin/controller/: IndexController.java
src/main/java/com/zimu/admin/entity/: Acode.java  AllRecord.java  Chat.java  DBS.java  Members.java  Record.java  Shouye.java  StuId.java  StuInfo.java  Users.java  Version.java
src/main/java/com/zimu/admin/init/: DaoBean.java  ViewBean.java
src/main/java/com/zimu/admin/service/: Md5.java  Show.java  UsersImpl.java  Vcode.java
src/main/resources/: app.properties
src/main/resources/APP/v1.0/: 1.apk
src/main/resources/APP/v1.0/1/: AndroidManifest.xml  classes.dex  resources.arsc
src/main/resources/APP/v1.0/1/assets/data/: dcloud_control.xml  dcloud_properties.xml
src/main/resources/APP/v1.0/www/: about.html  bookSeat.html  essay1.html  history.html  index.html  login.html  person.html  seat.html
src/main/resources/APP/v1.1/www/: about.html  bookSeat.html  essay1.html  essay2.html  history.html  index.html  login.html  logout.html  person.html  seat.html  signin.html
src/main/resources/APP/v1.2/www/: about.html  bookSeat.html  essay1.html  essay2.html  findStuID.html  history.html  index.html  login.html  person.html  seat.html
src/main/resources/APP/v1.3/www/: about.html  bookSeat.html  essay1.html  essay2.html  findStuID.html  history.html  index.html  login.html  person.html  seat.html  test.html
src/main/resources/APP/v1.4/www/: about.html  authorize.html  bookSeat.html  essay1.html  essay2.html  findStuID.html  history.html  index.html  person.html  seat.html  signin.html
src/main/resources/APP/v1.5/www/: about.html  bookSeat.html  history.html  index.html  login.html  logout.html  person.html  seat.html  signin.html
src/main/resources/APP/v1.5/www/js/: check.js
src/main/resources/APP/v1.6/www/: authorize.html  bookSeat.html  essay1.html  essay2.html  findStuID.html  index.html  login.html  seat.html  signin.html
src/main/resources/APP/v1.6/www/js/: check.js
src/main/resources/static/css/: base.css  bootstrap.css  index.css
src/main/resources/static/js/: 101.js  202.js  203.js  china.js  function.js  stuIdPie.js  zimu.js
src/main/resources/templates/: index.html
src/main/resources/templates/page/: 202.html  203.html  allUsers.html  authorizationCode.html  binDing.html  chatList.html  clean.html  footer.html  getRecord.html  header.html  index.html  menu.html  notice.html  other.html  showMembers.html  updateVersion.html  users.html
(+74 files in other folders)
