#server.port=83

#mvc.view.404=error/404.html
#mvc.view.500=error/500.html

hikari.jdbcUrl=jdbc:mysql://119.29.207.55/app?useUnicode=true&characterEncoding=UTF-8
hikari.dataSource.user=zimu
hikari.dataSource.password=Z1mu@hacking
hikari.dataSource.cachePrepStmts=true
hikari.dataSource.prepStmtCacheSize=128
hikari.dataSource.prepStmtCacheSqlLimit=1024
hikari.dataSource.useServerPrepStmts=true
hikari.dataSource.useLocalSessionState=true
hikari.dataSource.useLocalTransactionState=true
hikari.dataSource.rewriteBatchedStatements=true
hikari.dataSource.cacheResultSetMetadata=true
hikari.dataSource.cacheServerConfiguration=true
hikari.dataSource.elideSetAutoCommits=true
hikari.dataSource.maintainTimeStats=false

# »’÷æ≈‰÷√
com.blade.logger.org.sql2o.Query=debug