#server.port=83

#mvc.view.404=error/404.html
#mvc.view.500=error/500.html

# Êý¾Ý¿âÅäÖÃ
hikari.jdbcUrl=
hikari.dataSource.user=
hikari.dataSource.password=
hikari.dataSource.cachePrepStmts=true
hikari.dataSource.prepStmtCacheSize=128
hikari.dataSource.prepStmtCacheSqlLimit=1024
hikari.dataSource.useServerPrepStmts=true
hikari.dataSource.useLocalSessionState=true
hikari.dataSource.useLocalTransactionState=true
hikari.dataSource.rewriteBatchedStatements=true
hikari.dataSource.cacheResultSetMetadata=true
hikari.dataSource.cacheServerConfiguration=true
hikari.dataSource.elideSetAutoCommits=true
hikari.dataSource.maintainTimeStats=false

# ÈÕÖ¾ÅäÖÃ
com.blade.logger.org.sql2o.Query=debug
