<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
	<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
	<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
	<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
	<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png" media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png" media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" />
	<title>一点通座位预定系统</title>
	<link href="static/css/style.css" rel="stylesheet" type="text/css">
	<link href="static/css/framework.css" rel="stylesheet" type="text/css">
	<link href="static/css/owl.theme.css" rel="stylesheet" type="text/css">
	<link href="static/css/swipebox.css" rel="stylesheet" type="text/css">
	<link href="static/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="static/css/animate.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="static/js/jquery.js"></script>
	<script type="text/javascript" src="static/js/jqueryui.js"></script>
	<script type="text/javascript" src="static/js/framework.plugins.js"></script>
	<script type="text/javascript" src="static/js/custom.js"></script>
	<script type="text/javascript" src="static/js/xback.js"></script>
</head>
<body id="app">
	<div id="preloader">
		<div id="status">
			<p class="center-text">正在加载内容...
				<em>一点通图书馆座位预定系统</em></p>
		</div>
	</div>

	<div class="header">
		
		<div class="header-controls">
			
			<a href="#" class="open-menu">
				<i class="fa fa-navicon"></i>
			</a>
		</div>
	</div>
	<div class="all-elements">
		<div class="snap-drawers">
			<!-- Left Sidebar -->
			<div class="snap-drawer snap-drawer-left">
				<div class="sidebar-logo"></div>
				<div class="sidebar-divider">主要功能</div>
				<ul class="sidebar-navigation">
					<li>
						<a  href="index.html">
							<i class="fa fa-home"></i>主页
							<i class="fa fa-circle" style="color: green;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="bookSeat.html">
							<i class="fa fa-cog"></i>预定座位
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="history.html">
							<i class="fa fa-picture-o"></i>历史预定
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="seat.html">
							<i class="fa fa-camera"></i>入座/取消
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="findStuID.html">
							<i class="fa fa-search"></i>盗号查询系统
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="person.html">
							<i class="fa fa-file"></i>个人中心
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="about.html">
							<i class="fa fa-mobile"></i>关于我们
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li>
						<a href="logout.html">
							<i class="fa fa-youtube-play"></i>退出登录
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
				</ul>
				<div class="sidebar-divider">Copyright 2018 zimu. All rights reserved.</div></div>
			
		</div>
		<!-- Page Content-->
		<div id="content" class="snap-content">
			<div class="header-clear"></div>
			<div class="content">
				<div class="container no-bottom">
					<h3>翩翩不再少年路</h3>
				<div class="container no-bottom">
					<pre>
						
那时你用啤酒罐在木色地板上搭成城堡的形状，你说这是你的城池，有漫漶心头的寂寞。 
你走在小城算不上繁华的街头，饮下天边夕阳的残红，有月光轻弹你的黑眸。 
你说你是年少破碎的梦，最华丽的泪水在零点零分滑落，然后无奈地败给生活。 
轻吻你的眼，有雪藏千年的时间。 
撩起你的发，是青涩褪去的流年。 
“星期五的早上，阿狸把自己夹在晾衣服的绳子上，想把耳朵拉———据说是因为他爱上了那只兔子。”———hans《阿狸?据说》 长
看hans这本漫画，叹服着一个男人的成长。 
如果可以，多少人宁愿不相遇。选择忘记，只不过一个转身的距离。 
拖沓着水色的时光，各自扣紧行囊，青春，总有一个人要先走。十几岁的年纪，装着懂了的爱情，却忽略了年华已盛开到荼靡，苍白又做何意义。究竟有多少永远值得坚持，又有多少坚持配得上永远, 
年少时，我们因谁因爱或只因为寂寞而同场起舞;沧桑后，我们何因何故寂寞如初却宁愿形同陌路。 
喜欢戴红色围巾，招摇在小城充满质感的初冬里。有北风呼啸而过的味道，和北国特有的流连不去的记号。 
抬头，有鸽群扑棱棱飞过，骄傲的脖颈在阳光下有灵动的流畅感，行走，总是关于过去的某种思考。 
或许这只阿狸成了hans笔下对爱情的诠释，一种隐晦却不压抑的河流缓缓经过。那只愿意为兔子拉长耳朵挂的太久最后挂掉的小狐狸阿狸，那只被爱却毫不领情的兔子。 
老师说不许早恋～可很抱歉，我们已经赶不上了„„ 
年华渲染之后，不知你有没有一种简单的美好侵入梦境,耳机里被唱烂的爱情和着电流进入我的耳朵，可我依旧清楚我最喜欢的那句话，没有盛开，亦不衰败。 
“时间停止是因为时针爱上了分针，再也不想分开。” 
———hans《阿狸?时光》 
无端的，有时会依恋上文字。 
我真的不是一个擅长作文的人，那需要对思想与结构的串联与拼接，相比之下，我还是觉得一个冗长却清晰的公式更踏实些。这可能是理科生的通病，太多理性与抽象，终究使思想直白而可爱。 
第一篇文章发表后，我莫名地收到了一封来自桂林的信。手绘的信封，不算太漂亮的碳素笔迹，不知道信的那端是怎样的一个少年。信中夹着一朵纸折的太阳花，贴在我桌前。生活总是充满神奇的，像岁月轻易划过的指尖，纤细柔软。 
班级人不多，只有四十个伏案的身影。女孩子松散的马尾和男孩子隐约的发旋。墙角没有倒计时，这是很让我们欢喜的。 
高三的生活没有我曾想象的那么可怕。放下了所有原来放不下的东西，拼一个或远或近的未来。有时会插着耳机做理科题，灵感和音乐结合，可老师说这是个不好的习惯。 
可明黄的烛火倒下，火焰依旧向上。 
小城里有风筝，有蓝天，还有一个你我熟悉的故事。故事中有留恋，有祭奠，还有一个不曾放下的执念。 
没有深刻的经历，我知道自己不会有深刻的思想。当一种责任感缠绕心头时，仅剩的是对生活的念想。我想有一天，生活会对我说，只要你要，只要我有。 
半季苍凉，半季花香。 
我知道自己从不是个安分的女孩，命中注定的漂泊。听了无数遍山野的《全国各地》，这是一个我不喜欢的歌手，但这首曲子却让我动情。未来有一座城，等我去寻一个梦。 
在年少中丢失的时光，镌刻在掌纹上相伴一生的浅唱时针爱上分针以后，究竟是时间的停滞，还是忘情地沉沦, 
山野唱，很美丽的事，没有了你。 
“我相信这深深的雪下，一定埋葬着几个世纪前神秘消失的王国。”———hans《阿狸?我相信》 
习惯了十点四十晚自习放学，空旷的街道瞬时被学生挤满。插满糖葫芦的草靶子像红色的刺猬，对着月亮映出甜醇的光芒。楼下木头长椅上经常会有醉酒的少年，或沉默地吸烟，或轻声低语。有着年轻本不该有的寂寞表情，当你学会用酒淹死寂寞时，寂寞他早已学会了游泳。 
抽屉的盒子里放着一根纯白色的520，烟尾红色的心形镂刻有妖艳的美好。莫名地喜欢收集一些精致的小物件，见证了时光，或沉淀了浮华。 
剪短了一直很宝贝的长发，穿黑色衣服，混入人群中，平凡成一个点。那些不再年少轻狂的样子，那枚银色有暗纹的戒指。在初冬里走失，往复着一个循环邂逅的故事。有时会有灰白色的墙皮扑落落地掉下，阳光透过蓝色的窗帘有晴朗的味道。地上是窗帘缝隙的片片碎汞，红漆有些脱落的木质讲台。灰尘里有小城的味道，那是不曾盛开的记忆末节。 
即使回忆如钢铁般坚硬，仍会有恋恋不去的风把陈旧的面容穿透。沉默如空气，把夜的每个毛孔包裹。你的艳阳，照进了谁的前世今生, 
抽屉里有你格子衫的第二颗纽扣，记忆里有你清爽干净的发丝。我们从岁月的尽头走来，静好的月色掩映被人遗忘的曾经。 
梦醒，梦冷。 
我是青色柔软的藤，被拉扯着过了四季却依旧习惯依赖。我相信你是一棵会开花的树，从不依靠，寂静安好。再一次撕扯般的涅槃里，我们输给了光阴。翩翩少年路，木槿花惊艳了少年的眼眸，撩起他暗涌心头的河流。了然了牵挂，告别了熟稔，把身上每一处的伤痕都当成是苦难给予成长的刺青。 
后来我们便长大了，没有挥手，便各自天涯。 
有没有一种时间，让你不曾回望，亦不再念想, 
那个给你承诺给你未来的少年，那个酒窝里盛满思念的誓言，那些在风中支离破碎的云烟。或许有一天你会把发丝拨向耳后，说一句:感谢曾经的你，成就现在的我。 

					</pre>
				</div>
				<div class="decoration"></div>
				
			</div>
			<!-- Page Footer-->
			<div class="footer">
				
				<p class="center-text">Copyright 2018 zimu. All rights reserved.</p></div>
		</div>
	
	</div>
	<script type="text/javascript">
		
	</script>
</body>