<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
	<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
	<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
	<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
	<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png" media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png" media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" />
	<title>一点通座位预定系统</title>
	<link href="static/css/style.css" rel="stylesheet" type="text/css">
	<link href="static/css/framework.css" rel="stylesheet" type="text/css">
	<link href="static/css/owl.theme.css" rel="stylesheet" type="text/css">
	<link href="static/css/swipebox.css" rel="stylesheet" type="text/css">
	<link href="static/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="static/css/animate.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="static/js/jquery.js"></script>
	<script type="text/javascript" src="static/js/jqueryui.js"></script>
	<script type="text/javascript" src="static/js/framework.plugins.js"></script>
	<script type="text/javascript" src="static/js/custom.js"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="layui/css/layui.css"  media="all">
	<script src="laydate/laydate.js"></script>
	<link rel="stylesheet" media="screen" href="laydate/theme/default/laydate.css">
	<script src="layui/layui.js" charset="utf-8"></script>
</head>
<body id="app">
	<div id="preloader">
		<div id="status">
			<p class="center-text">正在加载内容...
				<em>一点通图书馆座位预定系统</em></p>
		</div>
	</div>

	<div class="header">
		
		<div class="header-controls">
			
			<a href="#" class="open-menu">
				<i class="fa fa-navicon"></i>
			</a>
		</div>
	</div>
	<div class="all-elements">
		<div class="snap-drawers">
			<!-- Left Sidebar -->
			<div class="snap-drawer snap-drawer-left">
				<div class="sidebar-logo"></div>
				<div class="sidebar-divider">主要功能</div>
				<ul class="sidebar-navigation">
					<li>
						<a  href="index.html">
							<i class="fa fa-home"></i>主页
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="bookSeat.html">
							<i class="fa fa-cog"></i>预定座位
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="history.html">
							<i class="fa fa-picture-o"></i>历史预定
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="seat.html">
							<i class="fa fa-camera"></i>自动入座
							<i class="fa fa-circle" style="color: green;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="person.html">
							<i class="fa fa-file"></i>个人中心
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="about.html">
							<i class="fa fa-mobile"></i>关于我们
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li>
						<a href="logout.html">
							<i class="fa fa-youtube-play"></i>退出登录
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
				</ul>
				<div class="sidebar-divider">Copyright 2018 zimu. All rights reserved.</div></div>
			
		</div>
		<!-- Page Content-->
		<div id="content" class="snap-content">
			<div class="header-clear"></div>
			<div class="content">
				<div class="container no-bottom">
					<h2>自动入座</h2>
				<div class="decoration"></div>
				<center>
				<button class="layui-btn layui-btn-normal" style="margin-bottom: 50%;margin-top: 50%;" onclick="ruzuo();">自动入座</button>
				</center>
					
				
				<div class="decoration"></div>	
				<p>
					<strong style="color: red;">注意事项：</strong> 
					<p>1. 如若此号已预订位置，在规定时间内可自动入座.</p>
					<p>2. 如若此号<span style="color: red;">未</span>预订位置，点击“自动入座”后，可能会自动入座上一次预订的位置（如果那个位置当前可以入座）.</p>
					<p style="color: red;">3. 无需扫码，连入校园网即可入座.</p>
					<p style="color: red;">3. 后期加入“取消预订”的功能。</p>
				</p>			
			</div>
			<!-- Page Footer-->
			<div class="footer">
				
				<p class="center-text">Copyright 2018 zimu. All rights reserved.</p></div>
		</div>
	
	</div>
	<script type="text/javascript">
		window.onerror = function(){
			var params = {
				"intf_code" : "QRY_RECORD",
				"params" : {
					"userPhysicalCard" : localStorage.stuID,
					"Anonymous5" : "0"
				}
			};
			$.ajax({
			  		type : 'post',
			  		url  : 'http://211.70.171.14:9999/tsgintf/main/service?v=1536297643841',
			  		data : JSON.stringify(params),
			        headers: {
			              "Cookie": "JSESSIONID=E13488CE25E0A4EA45116"+localStorage.stuID
			          },
			        async: true,
			        cache: false,
			        dataType : 'json',
			        contentType : "application/json;charset=utf-8",
			        success : function(data){
			        	localStorage.etagMd5 = data['result_data']['rows'][0]['etagMd5'];
			        }
			});

		}
		function ruzuo() {
			var params = {
		  		"intf_code" : "UPD_SCAN_SEAT",
		                        "params" : {
		                            "etag":localStorage.etagMd5,
		                            "userPhysicalCard" : localStorage.stuID,
		                            "tversion" : localStorage.tversion,
		                            "md5username" : localStorage.md5username
		                        }
			  	};
			  	$.ajax({
			  		type : 'post',
			  		dataType : 'json',
			  		url  : 'http://211.70.171.14:9999/tsgintf/main/service?v=1536289824252',
			  		data : JSON.stringify(params),
			        headers: {
			              "Cookie": "JSESSIONID=E13488CE25E0A4EA45116"+localStorage.stuID
			          },
			        async: true,
			        cache: false,
			        contentType : "application/json;charset=utf-8",
			        success : function(data){
			        	alert(data.result_desc);
			        }
			});
		}
	</script>
</body>