<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
	<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
	<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
	<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
	<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png" media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png" media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" />
	<title>一点通座位预定系统</title>
	<link href="static/css/style.css" rel="stylesheet" type="text/css">
	<link href="static/css/framework.css" rel="stylesheet" type="text/css">
	<link href="static/css/owl.theme.css" rel="stylesheet" type="text/css">
	<link href="static/css/swipebox.css" rel="stylesheet" type="text/css">
	<link href="static/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="static/css/animate.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="static/js/jquery.js"></script>
	<script type="text/javascript" src="static/js/jqueryui.js"></script>
	<script type="text/javascript" src="static/js/framework.plugins.js"></script>
	<script type="text/javascript" src="static/js/custom.js"></script>
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
</head>
<body id="app">
	<div id="preloader">
		<div id="status">
			<p class="center-text">正在加载内容...
				<em>一点通图书馆座位预定系统</em></p>
		</div>
	</div>

	<div class="header">
		
		<div class="header-controls">
			
			<a href="#" class="open-menu">
				<i class="fa fa-navicon"></i>
			</a>
		</div>
	</div>
	<div class="all-elements">
		<div class="snap-drawers">
			<!-- Left Sidebar -->
			<div class="snap-drawer snap-drawer-left">
				<div class="sidebar-logo"></div>
				<div class="sidebar-divider">主要功能</div>
				<ul class="sidebar-navigation">
					<li>
						<a  href="index.html">
							<i class="fa fa-home"></i>主页
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="bookSeat.html">
							<i class="fa fa-cog"></i>预定座位
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="history.html">
							<i class="fa fa-picture-o"></i>历史预定
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="seat.html">
							<i class="fa fa-camera"></i>自动入座
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="findStuID.html">
							<i class="fa fa-search"></i>盗号查询系统
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="person.html">
							<i class="fa fa-file"></i>个人中心
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="about.html">
							<i class="fa fa-mobile"></i>关于我们
							<i class="fa fa-circle" style="color: green;"></i></a>
					</li>
					<li>
						<a href="logout.html">
							<i class="fa fa-youtube-play"></i>退出登录
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
				</ul>
				<div class="sidebar-divider">Copyright 2018 zimu. All rights reserved.</div></div>
			
		</div>
		<!-- Page Content-->
		<div id="content" class="snap-content">
			<div class="header-clear"></div>
			<div class="content">
				<div class="container no-bottom">
					<h3>关于我们</h3>
					<center>
						<p>web与安全的爱好者<br><br>读书与游戏的爱好者<br><br>书法与运动的爱好者<br><br>
						愿每一个考研学子都能无愧于心！</p>
					</center>
				</div>
				<div class="decoration"></div>
				<h3>更新历史</h3>
				<div class="notification-page" id="updateHistory">
				</div>
			</div>
			<!-- Page Footer-->
			<div class="footer">
			
				<p class="center-text">Copyright 2015. All rights reserved.</p></div>
		</div>
	
	</div>
	<script type="text/javascript">
		window.onerror = function updateHistory() {
			$.ajax({
				type : "get",
				url  : "http://119.29.207.55/app/updateHistory.php",
				dataType : "json",
				success : function(msg){
					for (var i = 0; i < msg.length; i++) {
						$('#updateHistory').prepend('<p class="notification-page-item"><em>'+msg[i].content+'</em><a href="javascript:void(0);">'+msg[i].version+'</a><a href="javascript:void(0);">'+msg[i].updateTime+'</a></p><div class="decoration hide-if-responsive"></div>');
					}
				}
			});
		}
	</script>
</body>