<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
	<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
	<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
	<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
	<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png" media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png" media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" />
	<title>一点通座位预定系统</title>
	<link href="static/css/style.css" rel="stylesheet" type="text/css">
	<link href="static/css/framework.css" rel="stylesheet" type="text/css">
	<link href="static/css/owl.theme.css" rel="stylesheet" type="text/css">
	<link href="static/css/swipebox.css" rel="stylesheet" type="text/css">
	<link href="static/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="static/css/animate.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="static/js/jquery.js"></script>
	<script type="text/javascript" src="static/js/jqueryui.js"></script>
	<script type="text/javascript" src="static/js/framework.plugins.js"></script>
	<script type="text/javascript" src="static/js/custom.js"></script>
</head>
<body id="app">
	<div id="preloader">
		<div id="status">
			<p class="center-text">正在加载内容...
				<em>一点通图书馆座位预定系统</em></p>
		</div>
	</div>

	<div class="header">
		
		<div class="header-controls">
			
			<a href="#" class="open-menu">
				<i class="fa fa-navicon"></i>
			</a>
		</div>
	</div>
	<div class="all-elements">
		<div class="snap-drawers">
			<!-- Left Sidebar -->
			<div class="snap-drawer snap-drawer-left">
				<div class="sidebar-logo"></div>
				<div class="sidebar-divider">主要功能</div>
				<ul class="sidebar-navigation">
					<li>
						<a  href="index.html">
							<i class="fa fa-home"></i>主页
							<i class="fa fa-circle" style="color: green;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="bookSeat.html">
							<i class="fa fa-cog"></i>预定座位
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="history.html">
							<i class="fa fa-picture-o"></i>历史预定
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="seat.html">
							<i class="fa fa-camera"></i>自动入座
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="findStuID.html">
							<i class="fa fa-search"></i>盗号查询系统
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="person.html">
							<i class="fa fa-file"></i>个人中心
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="about.html">
							<i class="fa fa-mobile"></i>关于我们
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li>
						<a href="logout.html">
							<i class="fa fa-youtube-play"></i>退出登录
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
				</ul>
				<div class="sidebar-divider">Copyright 2018 zimu. All rights reserved.</div></div>
			
		</div>
		<!-- Page Content-->
		<div id="content" class="snap-content">
			<div class="header-clear"></div>
			<div class="content">
				<div class="container no-bottom">
					<h3>站在时光最中央</h3>
				<div class="container no-bottom">
					<pre>
						
 我以为手心含着一粒砂慢慢地走着消磨它的棱角直到我们都长大那些灼烫
的年华还伏在胸口不住地颤抖在六月午后的未来你会想念它么? 
 
  那些在生命里泛滥开来的幸福缀着微微的疼痛不住地撕扯你的衣角搔痒你年轻的烦
躁。 
  我该怎么说在泛着淡淡清新的九月你離我这么近。 
  阳光透过窗子清晰地照在额头上那些干净的影子恍恍惚惚掠过眼前的可惜不是他们。
烙在我的额头上再也擦不去。 
  我听说羊蹄甲是一种很难画好的花在台北精致地开着。就像是我们拥有过的刻骨铭心
的小时光。它们在我的青春里唯美地开着宛若一支粉色的桃花。 
  “这些年时光捻转岁月流散。如果可以把那些日子尘封在琥珀里挂在胸前数落过
往街边有阳光拥来身旁再也没有天涯可以说得出口。”我记得你站在逆光的教室里告
诉我这样的句子。谁来告诉我什么是可惜? 
  去年六月的毕业典礼深蓝色的校服上别着哀伤。我留下来瞻仰走过去的路。 
  后来我才明白那些用刻骨铭心来形容的小日子也在某一瞬间模糊不清了。还有什么可以
不相信?它们都被打上了时光的烙印模糊着我的心念。那支離歌瘦瘦的弱弱的再也看
不清楚模样。 
  这一年毕业的是你遇见的是我。 
  如你知道的沙漏把我积攒的时光倒过来流淌我是知道的天涯还是天涯怀念还是过
往只是站在我们身边的人却再也不是他们。我想你懂的。 
  我希望难过的是时间不是你我。 
  其实所有的期望永远比不及对你的想念又或者说是想象。 
  你以为换一个城市会有更好的人陪你上天入地?你以为所有说过再见的人都会在你难
过的时候抱抱你说没关系?你也以为只要你不哭就不会有人看穿你无助的逞强…… 
  那么这些以为它们真实吗? 
  其实不怀念很多东西就不会明了比方说刻骨铭心。 
  而你是不是也像我一样有过这样一个聚会那些曾经埋在心底的小秘密被挖出来在阳
光下榨干再忍着痛装进最靠胸口的那个衣袋里。然后那么多的人喝得大醉却抵死不认。
那样的痛楚你是和我一样拥抱过的吧? 
  第一次暗恋的女孩子在多少年后又会是谁的新娘?第一次偷偷买下的那支口红还没来得及
涂抹就收进了衣柜里第一次黑了眼圈是因为某某说的某部电影让我们熬了通宵第一次嫌时
间过得太快是在拍毕业照大喊茄子的一瞬间……还有多少个第一次是我忘记了的。而你是否恰
巧记得?

					</pre>
				</div>
				<div class="decoration"></div>
				
			</div>
			<!-- Page Footer-->
			<div class="footer">
				
				<p class="center-text">Copyright 2018 zimu. All rights reserved.</p></div>
		</div>
	
	</div>
	<script type="text/javascript">
		
	</script>
</body>