<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
	<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
	<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
	<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
	<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
	<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png" media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png" media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" />
	<title>一点通座位预定系统</title>
	<link href="static/css/style.css" rel="stylesheet" type="text/css">
	<link href="static/css/framework.css" rel="stylesheet" type="text/css">
	<link href="static/css/owl.theme.css" rel="stylesheet" type="text/css">
	<link href="static/css/swipebox.css" rel="stylesheet" type="text/css">
	<link href="static/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="static/css/animate.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="static/js/jquery.js"></script>
	<script type="text/javascript" src="static/js/jqueryui.js"></script>
	<script type="text/javascript" src="static/js/framework.plugins.js"></script>
	<script type="text/javascript" src="static/js/custom.js"></script>
	<link rel="stylesheet" href="layui/css/layui.css"  media="all">
		<script src="layui/layui.js" charset="utf-8"></script>
		<script src="js/jquery.min.js" charset="utf-8"></script>
</head>
<body id="app">
	<div id="preloader">
		<div id="status">
			<p class="center-text">正在加载内容...
				<em>一点通图书馆座位预定系统</em></p>
		</div>
	</div>

	<div class="header">
		
		<div class="header-controls">
			
			<a href="#" class="open-menu">
				<i class="fa fa-navicon"></i>
			</a>
		</div>
	</div>
	<div class="all-elements">
		<div class="snap-drawers">
			<!-- Left Sidebar -->
			<div class="snap-drawer snap-drawer-left">
				<div class="sidebar-logo"></div>
				<div class="sidebar-divider">主要功能</div>
				<ul class="sidebar-navigation">
					<li>
						<a  href="index.html">
							<i class="fa fa-home"></i>主页
							<i class="fa fa-circle" style="color: green;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="bookSeat.html">
							<i class="fa fa-cog"></i>预定座位
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="history.html">
							<i class="fa fa-picture-o"></i>历史预定
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="seat.html">
							<i class="fa fa-camera"></i>自动入座
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="findStuID.html">
							<i class="fa fa-search"></i>盗号查询系统
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="person.html">
							<i class="fa fa-file"></i>个人中心
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li class="has-submenu">
						<a  href="about.html">
							<i class="fa fa-mobile"></i>关于我们
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
					<li>
						<a href="logout.html">
							<i class="fa fa-youtube-play"></i>退出登录
							<i class="fa fa-circle" style="color: red;"></i></a>
					</li>
				</ul>
				<div class="sidebar-divider">Copyright 2018 zimu. All rights reserved.</div></div>
			
		</div>
		<!-- Page Content-->
		<div id="content" class="snap-content">
			<div class="slider-container full-bottom">
				<div class="homepage-slider" data-snap-ignore="true">
					<div>
						<div class="overlay"></div>
						<div class="homepage-slider-caption homepage-left-caption">
							<h3>考研！</h3>
							<p>既然选择了远方，便只能风雨兼程！</p>
						</div>
						<img src="static/picture/3.jpg" class="responsive-image" alt="img"></div>
					<div>
						<div class="overlay"></div>
						<div class="homepage-slider-caption homepage-center-caption">
							<h3>坚持！</h3>
							<p>你永远都不会意识到自己有多坚强，直到你除了坚强别无选择！</p>
						</div>
						<img src="static/picture/5.jpg" class="responsive-image" alt="img"></div>
					<div>
						<div class="overlay"></div>
						<div class="homepage-slider-caption homepage-right-caption">
							<h3>勇敢！</h3>
							<p>人生苦短，何不一试！</p>
						</div>
						<img src="static/picture/6.jpg" class="responsive-image" alt="img"></div>
				</div>
			</div>
			<div class="content">
				<div class="container large-title no-bottom">
					<h3>你好, 同学!</h3>
					<p>你很自由，充满了无限可能。这是很棒的事。我衷心祈祷你可以相信自己，无悔地燃烧自己的人生！
					————《解忧杂货铺》</p>
				</div>
				<div class="decoration"></div>
			</div>
			<!-- Content Heding -->
			<div class="content-heading">
				<h4>简文</h4>
				<p>“为天地立心，为生民立命，为往圣继绝学，为万世开太平。”</p>
				
				<div class="overlay"></div>
				<img src="static/picture/5w.jpg" alt="img"></div>
			<!-- Page Content-->
			<div class="content">
				<div class="decoration"></div>
				<div class="container no-bottom">
					<!-- Page Columns-->
					
					<div class="one-half-responsive">
						<a href="essay1.html">
							<p class="thumb-left no-bottom">
							<img src="static/picture/1s.jpg" alt="img">
							<strong>翩翩不再少年路</strong>
							<em>
								<br>那时你用啤酒罐在木色地板上搭成城堡的形状，你说这是你的城池，有漫漶心头的寂寞。</em></p>
						<div class="thumb-clear"></div>
						</a>
					</div>
					<div class="decoration hide-if-responsive"></div>
					<div class="one-half-responsive">
						<a href="essay2.html">
							<p class="thumb-left no-bottom">
							<img src="static/picture/2s.jpg" alt="img">
							<strong>站在时光最中央</strong>
							<em>
								<br>时光薄醉，日光微醺。那朝思暮想的少年，宛然挺立在谁的舞台中央。</em></p>
						<div class="thumb-clear"></div>
						</a>
					</div>
					<div class="decoration hide-if-responsive"></div>
				</div>
				<div class="decoration"></div>
			</div>
			<!-- Content Heading -->
			<div class="content-heading">
				<h4>公告简讯</h4>
				<p>吹灭读书灯，一身满是月。</p>
				<div class="overlay"></div>
				<img src="static/picture/6w.jpg" alt="img"></div>
			<!-- Page Content-->
			<div class="content">
				<div class="decoration"></div>
				<!-- Staff Slider-->
				<div class="container no-bottom">
					<!-- Page Columns-->
					
					<div class="one-half-responsive" id="showNotice">
						
					</div>
					<div id="show" data-method="notice" style="display: none;"></div>
					<div class="decoration hide-if-responsive"></div>
				</div>
				<div class="decoration"></div>
			</div>
			
			<!-- Page Footer-->
			<div class="footer">
				<p class="center-text">Copyright 2018 zimu. All rights reserved.</p></div>
		</div>
	
	</div>
	<script>
	var i = 1;
	var title = "";
	var content = "";
	var createTime = "";
layui.use('layer', function(){ //独立版的layer无需执行这一句
  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
  
  //触发事件
  var active = {
  	notice: function(){
      //示范一个公告层
      layer.open({
        type: 1
        ,title: title //不显示标题栏
        ,closeBtn: false
        ,area: '300px;'
        ,shade: 0.8
        ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
        ,btn: ['我知道了']
        ,btnAlign: 'c'
        ,moveType: 1 //拖拽模式，0或者1
        ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300; " id="show">'+content+'</div><div style="text-align:right; color:#fff; margin-top:-12%;">'+createTime+'</div>'
        ,success: function(layero){
          var btn = layero.find('.layui-layer-btn');
          
          btn.find('.layui-layer-btn0').attr({
            
          });
        }
      });
    }
    
  };
  
  $('#show').on('click', function(){
    var othis = $(this), method = othis.data('method');
    active[method] ? active[method].call(this, othis) : '';
  });
  
});
window.onerror = function(){
	$.ajax({
				type : "get",
				url  : "http://119.29.207.55/app/noticeHistory.php",
				dataType : "json",
				success : function(msg){
					for (var i = 0; i < msg.length; i++) {
						$('#showNotice').prepend('<p onclick="showNotice(\''+msg[i].id+'\');" class="thumb-left no-bottom"><strong style="color: red;">公告：'+msg[i].title+'</strong><em><br>'+msg[i].content.substring(0,10)+'……</em></p><div class="thumb-clear"></div>');
					}
				}
			});
};
function showNotice(ob){
	$.ajax({
				type : "get",
				url  : "http://119.29.207.55/app/showNotice.php",
				data : {"id" : ob},
				dataType : "json",
				success : function(msg){
					title = msg[0].title;
					content = msg[0].content;
					createTime = msg[0].time;
					$('#show').click();
				}
			});
}
</script>
</body>